.image-grid {
  overflow-y: auto;

  &__content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    
    &__item {
      position: relative;
      cursor: pointer;

      &__title {
        position: absolute;
        display: none;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        background-color: rgba(0,0,0,0.7);
        color: white;
        font-size: 20px;
      }

      &:hover &__title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__item:nth-child(6n){
      grid-column-end: span 2;
    }
    
    img{
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
